root:$6$/LGb6uxO/jJWctPK$Cu8jaNPiCDmE3NpRPfW5F4ZSTNSz/NDcHoqvoUE40ACH3VtxN1hpexkQ04pDxnJV24/GZ6Ul.O2WHD2A17P1V.::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19986::::::
dbus:!!:19986::::::
polkitd:!!:19986::::::
sshd:!!:19986::::::
postfix:!!:19986::::::
chrony:!!:19986::::::
blackteam:$6$fGayfyIL$bdK4ikkbD/E/nFFSH4FZALfwnWr7AfzHAqapniSELuBEiiFyvYBcCOkPlBsOp2qDc0V7BitrB/fIlQSOvebr60:19986:0:99999:7:::
blueteam:$6$hxQLtyYp$kYMw9B7tvSbrxNupAdtHgftxHIw7r/ihGlK5QiUMLIOXOIwUQLT4TaTvBifw9ny90fjD/h5jKx1BuZBNLn2XA0:19992:0:99999:7:::
named:!!:20092::::::
